.contener{
    width: 600px;
    min-height: 300px;
    background-color: yellow;
    border-radius: 10px;
    display: grid;
   /* grid-template-rows: 100px 100px 100px;
    grid-template-columns: 300px 300px 300px;*/
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    row-gap: 10px;
    column-gap: 20px;
    grid-gap: 10px;
    justify-items:center ;
    


}

.item{
   width: 100px;
   height: 80px;
    background-color: green;
    text-align: center;
    border: 2px solid black;
    border-radius: 5px;


}

#one{
    align-self: end;
}
/*
#one{
    grid-column-start: 1;
    grid-column-end: 3 ;
    grid-column: 1/3;
    grid-column: 1/span4;
}

#two{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-row: 1/3;
}
    */