.contener{
    margin: 0px;
    padding: 0;
    height: 100vh;  
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
   grid-template-rows: repeat(12, 1fr);
    grid-gap: 10px;
}

.contener div{
    background-color: pink;
  font-size: 1.5em;
}

.first{
    grid-column: 1 / span 12;
    
}

.second{
    grid-column: 4 /span 6 ;
}

.third{
    grid-column: 1 / span 3;
    grid-row: 2 /span 10;
}

.furth{
    grid-row: 3 /span 9;
    grid-column: 4 /span 6;
}

.fifht{
    grid-row: 2/span 10;
    grid-column: 10 /span 3;
}

.six{
    grid-column: 1/ span 12;
}

@media (max-width: 720px) {

    .first
    {
        grid-column:1/ span 12;
    }
    .second{
        grid-column: 1 /span 12;
        grid-row: 2 ;
    }
    .third{
        grid-row: 3/ span 9;
        grid-column: 1 /span 3;
    }
    .furth{
        grid-column: 4/ span 9;
        grid-row: 3/ span 9;
    }
    .fifht{
        grid-column: 1 /span 3;
        grid-row: 12 /12;
    }
    .six{
        grid-column: 4/ span 12;
        grid-row: 12/12;
    }
}

.sircale{
   
    border: 16px solid wheat;
    border-top: 16px solid goldenrod;
    border-radius: 50%;
    height: 120px;
    width: 120px;
    animation: circal 2s ease-in 0s infinite alternate;
}

@keyframes circal {
0%{
        transform: rotate(0deg);
    }
100%{
        transform: rotate(360deg);
    }
}